
html, body {
  margin: 0;
  padding:0;
  font-weight: 400;
  font-family: sans-serif
}

.main-container {
  display: grid;
  border: 2px solid black;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 50px 500px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  grid-gap: 15px;
  justify-content: space-between;

}

.nav-bar {
  grid-row: 1;
  border: 2px solid black;
  width: 100%;
  height: 100%;

}

.title {
  grid-row: 2;
  border: 2px solid black;
  width: 1000px;
  height: 100%;
  margin: 0 auto;
}

.carousal-container {
  grid-row: 3;
  /* border: 2px solid black; */
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 500px;
  grid-gap: 10px
}

.big-image-block {
  grid-column: 1;
  /* border: 2px solid black; */
}

.big-image {
width: 100%;
height: 500px;
}

.side-image-block {
  grid-column: 2;
  /* border: 2px solid black; */
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 245px 245px;
  grid-gap: 10px
}

.first-pic-block {
  grid-row: 1;
  /* border: 2px solid black; */
}

.first-image{
  width: 100%;
  height: 245px;
}

.second-pic-block {
  grid-row: 2;
  /* border: 2px solid black; */
  /* display: inline-block;
  position: relative; */
}

.btn-container {
  display: inline-block;
  position: relative;
}

.btn-container .btn {
  position: absolute;
  /* top:50%;
  left: 50%; */
  bottom: -5px;
  right: -40px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: whitesmoke;
  color: black;
  opacity: 0.6;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 24px;
  border: 1px solid grey;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
}

.btn-container .btn:hover {
  background-color: grey;
  color: white;
}

.second-image{
  width: 100%;
  height: 245px;
}
